TZ=America/Puerto_Rico

ELASTIC_LOCAL_PORT=9201

OLLAMA_LOCAL_PORT=11435

POSTGRES_LOCAL_PORT=5433
POSTGRES_DB=detective_assistant
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

GRAFANA_LOCAL_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

STREAMLIT_LOCAL_PORT=8502
#todo_spencer: local port